<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(5, 1fr);
        margin: 50px;
        border: 2px solid black;
      }
      nav {
        background-color: rgb(231, 192, 143);
        grid-column: 2/6;
        grid-row: 1/2;
        display: flex;
        align-items: center;
      }
      nav ul {
        display: flex;
        gap: 30px;
        align-items: center;
        color: white;
      }
      li {
        list-style: none;
      }
      section {
        background-color: aquamarine;
        grid-area: section;
        grid-column: 2/6;
        grid-row: 2/11;
        /* height: 400px; */
        display: flex;
        flex-wrap: wrap;
      }
      section img {
        display: flex;
        width: 25%;
        opacity: 0.5;
      }
      section img:hover {
        transform: scale(1.2);
        transition: 2s;
        opacity: 1;
      }
      aside {
        grid-column: 1/2;
        grid-row: 1/11;
        color: gray;
        display: flex;
        flex-direction: column;
        padding: 30px;
        justify-content: space-around;
      }
      .aside-gallary {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        margin-left: 5px;
      }
      aside img {
        width: 50px;
        height: 50px;
      }
      aside ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      #logo {
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li>Portfolio</li>
          <li>About US</li>
          <li>Blog</li>
          <li>Buy this theme</li>
        </ul>
      </nav>
      <aside>
        <img id="logo" src="grid logo.png" alt="" />
        <ul>
          <li>Portfolio</li>
          <li>About US</li>
          <li>Blog</li>
          <li>Buy this theme</li>
        </ul>
        <div class="aside-gallary">
          <img src="./1.jpg" alt="" /><img src="./2.jpg" alt="" /><img
            src="./7.jpg"
            alt=""
          /><img src="./3.jpg" alt="" /><img src="./5.jpg" alt="" /><img
            src="./8.jpg"
            alt=""
          />
        </div>
      </aside>
      <section>
        <img src="./1.jpg" alt="" /><img src="./2.jpg" alt="" /><img
          src="./3.jpg"
          alt=""
        /><img src="./6.jpg" alt="" /><img src="./5.jpg" alt="" /><img
          src="./6.jpg"
          alt=""
        /><img src="./7.jpg" alt="" /><img src="./8.jpg" alt="" /><img
          src="./9.jpg"
          alt=""
        /><img src="./10.jpg" alt="" /><img src="./11.jpg" alt="" /><img
          src="./12.jpg"
          alt=""
        />
      </section>
    </div>
  </body>
</html>
